%changelog
* Fri May 01 2015 Cole Robinson <crobinso@redhat.com> - 0.1.103-1
- Update to virtio-win-prewhql-0.1-103
- BZ 1210166 vioscsi - Add multiqueue support to Windows virtio-scsi driver.
- BZ 954183  NetKVM - Static driver verifier fails with NetKVM
- BZ 1190960 NetKVM - job failed due to "Received some net buffer lists out of order" w/ 4 queues 
- BZ 1190968 NetKVM - job "NDISTest 6.0 - [1 Machine] - 1c_Mini6RSSOids" last for hours and never stop w/ 4 queues
- BZ 996479  pvpanic - RFE:pvpanic driver for windows guest
- pvpanic driver isn't shipped yet since it has barely been tested
- Reduce .iso and RPM size by hardlinking identical files (bz 1217644)
- Ship QXL on the .iso (bz 1217642)

* Sun Apr 26 2015 Cole Robinson <crobinso@redhat.com> - 0.1.102-1
- Update to virtio-win-prewhql-0.1-102

* Sun Apr 26 2015 Cole Robinson <crobinso@redhat.com> - 0.1.101-1
- Update to virtio-win-prewhql-0.1-101

* Sun Apr 26 2015 Cole Robinson <crobinso@redhat.com> - 0.1.100-1
- Update to virtio-win-prewhql-0.1-100

* Sun Apr 26 2015 Cole Robinson <crobinso@redhat.com> - 0.1.96-1
- Update to virtio-win-prewhql-0.1-96
