;/*++
;
;Copyright (c) 2015-2022 Red Hat Inc.
;
;
;Module Name:
;    pvpanic-pci.inf
;
;Abstract:
;
;Installation Notes:
;    Using Devcon: Type "devcon install pvpanic-pci.inf PCI\VEN_1B36&DEV_0011&SUBSYS_11001AF4&REV_01" to install
;
;--*/

[Version]
Signature       = "$WINDOWS NT$"
Class           = System
ClassGuid       = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider        = %VENDOR%
DriverVer = 07/21/2023,63.93.104.24000
CatalogFile     = pvpanic-pci.cat
PnpLockdown     = 1

[DestinationDirs]
DefaultDestDir = 12
PVPanic_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
pvpanic.sys = 1,,
;


; ---------------
; Install Section
; ---------------

[Manufacturer]
%VENDOR% = PVPanic,NTx86.6.3

[PVPanic.NTx86.6.3]
%PVPanic.DeviceDesc% = PVPanic_Device, PCI\VEN_1B36&DEV_0011&SUBSYS_11001AF4&REV_01

[PVPanic_Device.NT]
CopyFiles = PVPanic_CopyFiles

[PVPanic_CopyFiles]
pvpanic.sys

; --------------------
; Service Installation
; --------------------

[PVPanic_Device.NT.Services]
AddService = PVPanic,0x00000002,PVPanic_Service_Install

[PVPanic_Service_Install]
DisplayName    = %PVPanic.Service%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\pvpanic.sys
LoadOrderGroup = Extended Base

; ----------------
; WDF Installation
; ----------------

[PVPanic_Device.NT.CoInstallers]
AddReg=PVPanic_Device_CoInstaller_AddReg
CopyFiles=PVPanic_Device_CoInstaller_CopyFiles

[PVPanic_Device_CoInstaller_AddReg]
;


[PVPanic_Device_CoInstaller_CopyFiles]
;


[PVPanic_Device.NT.Wdf]
KmdfService = PVPanic, PVPanic_wdfsect

[PVPanic_wdfsect]
KmdfLibraryVersion = 1.13

[Strings]
VENDOR = "Red Hat, Inc."
DiskName            = "QEMU PVPanic Installation Disk"
PVPanic.DeviceDesc  = "QEMU PVPanic PCI Device"
PVPanic.Service     = "QEMU PVPanic PCI Driver Service"
