
; Installation inf for qxl driver

[Version]
Signature = "$CHICAGO$"
DriverVer = 07/17/2013,5.1.0.10018
Provider = %RHAT%
CatalogFile = qxl.cat
Class = Display
ClassGUID = {4d36e968-e325-11ce-bfc1-08002be10318}

[DestinationDirs]
DefaultDestDir = 11	; system32
qxl.Miniport = 12	; drivers
qxl.Display = 11	; system32

[Manufacturer]
%RHAT% = q, NTx86, NTamd64, NTx86.6.0, NTamd64.6.0

; WinXP x86 and up
[q.NTx86]
%RHAT% %QXL% = qxl, PCI\VEN_1b36&DEV_0100&SUBSYS_11001af4

; WinXP x64 and up
[q.NTamd64]
%RHAT% %QXL% = qxl, PCI\VEN_1b36&DEV_0100&SUBSYS_11001af4

; Vista x86 and up
[q.NTx86.6.0]
%RHAT% %QXL% = qxl_vista, PCI\VEN_1b36&DEV_0100&SUBSYS_11001af4

; Vista x64 and up
[q.NTamd64.6.0]
%RHAT% %QXL% = qxl_vista, PCI\VEN_1b36&DEV_0100&SUBSYS_11001af4


[ControlFlags]
ExcludeFromSelect = *

[qxl]
CopyFiles = qxl.Miniport, qxl.Display

[qxl_vista]
FeatureScore = FC
CopyFiles = qxl.Miniport, qxl.Display

[qxl.Miniport]
qxl.sys

[qxl.Display]
qxldd.dll

[SourceDisksNames]
1 = %DiskId%

[SourceDisksFiles]
qxl.sys = 1
qxldd.dll = 1

[qxl.SoftwareSettings]
AddReg = qxl_SoftwareDeviceSettings

[qxl_vista.SoftwareSettings]
AddReg = qxl_SoftwareDeviceSettings

[qxl_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,        %REG_MULTI_SZ%, qxldd
HKR,, VgaCompatible,                  %REG_DWORD%,    0
HKR,, DefaultSettings.BitsPerPel,     %REG_DWORD%,    32
HKR,, DefaultSettings.XResolution,    %REG_DWORD%,    800
HKR,, DefaultSettings.YResolution,    %REG_DWORD%,    600
HKR,, Acceleration.Level,             %REG_DWORD%,    0

[qxl.Services]
AddService = qxl, 0x00000002, qxl_Service_Inst ; Assign the named service as the PnP function driver

[qxl_vista.Services]
AddService = qxl, 0x00000002, qxl_Service_Inst ; Assign the named service as the PnP function driver

[qxl_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\qxl.sys

[Strings]
RHAT = "Red Hat"
QXL = "QXL GPU"
DiskId = "Windows 2000 Driver Installation Disk"

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
FLG_ADDREG_DELVAL = 0x00000004
